# web-server

./: .gitignore  README.md  build.xml
demo/: ServerDemo.java
src/: Server.java
src/Server/: Request.java  Server.java  ServerThread.java
src/Server/method/: ReadHtml.java  helloworld.html
url/: helloworld.html
