<?xml version="1.0"?>

<!--  R JsonClass Server/bean/* output Server/Server_Thread/* Server/Server_MainThread Server/Server ClientDemo/*  -->
<project default="build" basedir=".">
  <property name="appname" value="web-server" />
  <property name="base" value="." />
  <property name="src" value="src" />
  <property name="build" value="build" />
  <property name="lib" value="lib" />
  <property name="myclasspath" value="${build}:${lib}" />

  <path id="project.classpath">  
    <fileset dir="${lib}">   
      <include name="**/*.jar"/>   
    </fileset>   
  </path>

  <target name="build">
    <mkdir dir="${build}" />
    <javac classpath="${myclasspath}" srcdir="${src}" destdir="${build}">
      <classpath refid="project.classpath"></classpath>
      <include name="Server/*.java" />
    </javac>
  </target>
  <target name="run">
    <exec executable="java">
      <arg line=" -classpath ${myclasspath} Server" />
    </exec>
  </target>
  <target name="clean">
    <delete includeEmptyDirs="true">
      <fileset dir="${build}" />
    </delete>
  </target>
</project>